# Chave secreta para o Flask (mude para um valor aleatório e seguro)
SECRET_KEY='uma-chave-secreta-bem-segura'

# URL do Banco de Dados (padrão é sqlite, mas pode ser postgresql, mysql, etc.)
# DATABASE_URL='sqlite:///nps_app.db'

# Configurações do servidor de e-mail
MAIL_SERVER='smtp.example.com'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME='seu-email@example.com'
MAIL_PASSWORD='sua-senha'
ADMINS='seu-email-de-admin@example.com'
